<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.GenerateSmsOtp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ForexTopUp.PopupOverlay"
        app:elevation="0dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <include layout="@layout/just_text_toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_generate_sms_otp" />
    <include layout="@layout/loading_bar_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>