<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/payBottomSheetLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:tools="http://schemas.android.com/tools">





    <RelativeLayout
        android:clickable="true"
        android:id="@+id/add_new_account_button_layout"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:background="@drawable/sign_up_button_background"
            android:id="@+id/add_new_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_icon"
                android:layout_margin="12dp"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_add_24"
                />

            <TextView
                android:layout_marginRight="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/averta_regular"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/add_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Account"
                />



        </RelativeLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_new_account_button"
            />


    </RelativeLayout>
</RelativeLayout>