<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="60dp"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@drawable/border_with_small_rounds_transparent_background"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <TextView
                    android:textColor = "?android:textColorPrimary"
                    android:id="@+id/_reset_otp_header"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

                <TextView
                    android:textColor = "?android:textColorPrimary"
                    android:layout_below="@+id/_reset_otp_header"
                    android:id="@+id/_email_otp_label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    />
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/_email_otp_label"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_with_small_rounds"
                    android:id="@+id/_email_editext_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">


                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/color_faint_white"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textAppearance="@style/hint__"
                        android:textColorHint="@color/global_hint_text_" />
                </RelativeLayout>



                <TextView
                    android:textColor = "?android:textColorPrimary"
                    android:layout_below="@+id/_email_editext_layout"
                    android:id="@+id/_reset_otp_label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Otp"
                    />

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/_reset_otp_label"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_with_small_rounds"
                    android:id="@+id/_reset_otp_editext_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">


                    <EditText
                        android:id="@+id/input_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/color_faint_white"
                        android:hint="Otp"
                        android:inputType="number"
                        android:textAppearance="@style/hint__"
                        android:textColorHint="@color/global_hint_text_" />
                </RelativeLayout>



                <TextView
                    android:textColor = "?android:textColorPrimary"
                    android:id="@+id/_msisdn_label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/_reset_otp_editext_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    />

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/_msisdn_label"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_with_small_rounds"
                    android:id="@+id/_msisdn_editext_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">


                    <EditText
                        android:id="@+id/input_msisdn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/color_faint_white"
                        android:hint="Phone number"
                        android:inputType="number"
                        android:textAppearance="@style/hint__"
                        android:textColorHint="@color/global_hint_text_" />
                </RelativeLayout>

                <TextView
                    android:textColor = "?android:textColorPrimary"
                    android:id="@+id/password_label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/_msisdn_editext_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    />

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/password_label"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_with_small_rounds"
                    android:id="@+id/first_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">


                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/input_password"
                        android:backgroundTint="@color/color_faint_white"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textAppearance="@style/hint__"
                        android:textColorHint="@color/global_hint_text_"
                        />
                </RelativeLayout>



                <TextView
                    android:textColor = "?android:textColorPrimary"
                    android:id="@+id/confirm_password_label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/first_password_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    />

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/confirm_password_label"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_with_small_rounds"
                    android:id="@+id/second_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">


                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/input_second_password"
                        android:backgroundTint="@color/color_faint_white"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:textAppearance="@style/hint__"
                        android:textColorHint="@color/global_hint_text_"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/second_password_layout"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include layout="@layout/general_button"/>
                </RelativeLayout>


                <TextView
                    android:textColor = "?android:textColorPrimary"
                    android:layout_below="@+id/second_password_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="70dp"
                    android:text=""
                    />

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>