<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@drawable/border_with_small_rounds_transparent_background"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:id="@+id/registration_header_image_layout"
                    android:background="@drawable/border_with_small_rounds_transparent_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/registration_header_image"
                        android:src="@drawable/marjian"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>



                <TextView
                    android:id="@+id/_msisdn_label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/registration_header_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    />

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/_msisdn_label"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_with_small_rounds"
                    android:id="@+id/_msisdn_editext_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">


                    <EditText
                        android:id="@+id/input_msisdn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/color_faint_white"
                        android:hint="Phone number"
                        android:inputType="number"
                        android:textAppearance="@style/hint__"
                        android:textColorHint="@color/global_hint_text_" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/password_label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/_msisdn_editext_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    />

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/password_label"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_with_small_rounds"
                    android:id="@+id/first_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">


                    <EditText
                        android:inputType="text"
                        android:id="@+id/input_password"
                        android:backgroundTint="@color/color_faint_white"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textAppearance="@style/hint__"
                        android:textColorHint="@color/global_hint_text_"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/forgot_password_layout"
                    android:layout_below="@+id/first_password_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/forgot_password_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot password?"
                        />
                    <TextView
                        android:fontFamily="@font/averta_bold"
                        android:textColor="@color/reset_pin_text_color"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/forgot_password_label"
                        android:id="@+id/forgot_password_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset Pin"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/register_option_layout"
                    android:layout_below="@+id/forgot_password_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/register_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not a Member?"
                        />
                    <TextView
                        android:fontFamily="@font/averta_bold"
                        android:textColor="@color/reset_pin_text_color"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/register_label"
                        android:id="@+id/register_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register here"
                        />

                </RelativeLayout>



                <TextView
                    android:layout_below="@+id/forgot_password_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=""
                    />





            </RelativeLayout>


        </ScrollView>

        <include layout="@layout/submit_button_bottom_sheet" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>