<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.EditInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@drawable/border_with_small_rounds_transparent_background"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <TextView
                    android:textColor = "?android:textColorPrimary"
                    android:id="@+id/change_msisdn_label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/registration_header_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change your mobile number"
                    />


                <!-- start new number -->
                <TextView
                    android:textColor = "?android:textColorPrimary"
                    android:id="@+id/new_msisdn_label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/change_msisdn_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Phone Number"
                    />

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/new_msisdn_label"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_with_small_rounds"
                    android:id="@+id/new_msisdn_editext_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">


                    <EditText
                        android:id="@+id/input_new_msisdn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/color_faint_white"
                        android:hint="New Phone number"
                        android:inputType="number"
                        android:textAppearance="@style/hint__"
                        android:textColorHint="@color/global_hint_text_" />
                </RelativeLayout>
                <!-- end new number -->


                <TextView
                    android:textColor = "?android:textColorPrimary"
                    android:id="@+id/_msisdn_label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/new_msisdn_editext_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Phone Number"
                    />

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/_msisdn_label"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_with_small_rounds"
                    android:id="@+id/_msisdn_editext_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">


                    <EditText
                        android:id="@+id/input_msisdn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/color_faint_white"
                        android:hint="Phone number"
                        android:inputType="number"
                        android:textAppearance="@style/hint__"
                        android:textColorHint="@color/global_hint_text_" />
                </RelativeLayout>

                <TextView
                    android:textColor = "?android:textColorPrimary"
                    android:id="@+id/password_label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/_msisdn_editext_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    />

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/password_label"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_with_small_rounds"
                    android:id="@+id/first_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">


                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/input_password"
                        android:backgroundTint="@color/color_faint_white"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textAppearance="@style/hint__"
                        android:textColorHint="@color/global_hint_text_"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/first_password_layout"
                    android:id="@+id/btn_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include layout="@layout/general_button" />
                </RelativeLayout>


            </RelativeLayout>


        </ScrollView>
    </RelativeLayout>

</FrameLayout>