<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LogOut">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/no_internet_logo"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_logout"
            />

        <TextView
            android:textColor = "?android:textColorPrimary"
            android:layout_marginTop="20dp"
            android:id="@+id/no_internet_text"
            android:textSize="20sp"
            android:text="Logout. \nConfirm you want to logOut?"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_internet_logo"
            android:gravity="center_horizontal" />

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/no_internet_text"
            android:clickable="true"
            android:id="@+id/btn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/general_button" />
        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>